[gd_scene load_steps=10 format=3 uid="uid://bw88cuivfuy4d"]

[ext_resource type="PackedScene" uid="uid://ek3es5ndcrrn" path="res://scene/location/location.tscn" id="1_2orj5"]
[ext_resource type="PackedScene" uid="uid://dbdqtuglknpq4" path="res://scene/object/emergency.tscn" id="2_c3g6k"]
[ext_resource type="Script" path="res://scene/location/laboratory.gd" id="2_joss1"]
[ext_resource type="PackedScene" uid="uid://df04d01vr4wtp" path="res://scene/cats/shroedinger's_cat.tscn" id="2_yweo7"]
[ext_resource type="PackedScene" uid="uid://cqsvo7a8gi6a5" path="res://scene/cats/nyan_cat.tscn" id="3_4a6tb"]
[ext_resource type="PackedScene" uid="uid://cpe63l6oiel5u" path="res://scene/cats/gigachad.tscn" id="4_6k7nk"]
[ext_resource type="PackedScene" uid="uid://cdupvv2hsccp8" path="res://scene/cats/amogus.tscn" id="5_tfv7l"]
[ext_resource type="PackedScene" uid="uid://dyc7l3j3usi0f" path="res://scene/cats/programmer.tscn" id="6_lga3c"]
[ext_resource type="PackedScene" uid="uid://b7df1m0npy7wx" path="res://scene/cats/scientist.tscn" id="7_1ks2n"]

[node name="Laboratory" instance=ExtResource("1_2orj5")]
script = ExtResource("2_joss1")

[node name="Emergency" parent="Objects" index="0" instance=ExtResource("2_c3g6k")]
position = Vector2(1060, 127)

[node name="Shroedinger`s Cat" parent="Cats" index="0" groups=["Cat"] instance=ExtResource("2_yweo7")]
position = Vector2(1567, 902)
collision_mask = 16

[node name="Nyan Cat" parent="Cats" index="1" groups=["Cat"] instance=ExtResource("3_4a6tb")]
position = Vector2(-313, 529)
scale = Vector2(8, 8)
collision_mask = 16

[node name="Gigachad" parent="Cats" index="2" groups=["Cat"] instance=ExtResource("4_6k7nk")]
position = Vector2(1023, 975)
collision_mask = 16

[node name="Amogus" parent="Cats" index="3" groups=["Cat"] instance=ExtResource("5_tfv7l")]
position = Vector2(1626, 136)
collision_mask = 16

[node name="Programmer" parent="Cats" index="4" groups=["Cat"] instance=ExtResource("6_lga3c")]
position = Vector2(143, 936)
collision_mask = 16

[node name="Scientist" parent="Cats" index="5" groups=["Cat"] instance=ExtResource("7_1ks2n")]
position = Vector2(242, 135)
collision_mask = 16

[node name="Player" parent="." index="5"]
position = Vector2(961, 541)

[node name="Left_Up_Stopper" parent="." index="7"]
position = Vector2(-890, -506)
