[gd_scene load_steps=5 format=3 uid="uid://ek3es5ndcrrn"]

[ext_resource type="Script" path="res://scene/location/location.gd" id="1_7qryb"]
[ext_resource type="PackedScene" uid="uid://ctypoilj0kuw0" path="res://scene/ui/ui.tscn" id="2_sk2kj"]
[ext_resource type="PackedScene" uid="uid://44uwthf22d1j" path="res://scene/player/player.tscn" id="3_k4gwh"]

[sub_resource type="CanvasTexture" id="CanvasTexture_4ub3s"]

[node name="Location" type="Node2D" groups=["local"]]
script = ExtResource("1_7qryb")

[node name="Loading" type="Node" parent="."]

[node name="BackGround" type="TextureRect" parent="."]
offset_right = 19364.0
offset_bottom = 11973.0
texture = SubResource("CanvasTexture_4ub3s")

[node name="Objects" type="Node2D" parent="."]

[node name="Cats" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource("2_sk2kj")]
visible = false

[node name="Player" parent="." instance=ExtResource("3_k4gwh")]

[node name="Start" type="Marker2D" parent="."]
position = Vector2(960, 540)

[node name="Left_Up_Stopper" type="Marker2D" parent="."]

[node name="Right_Down_Stopper" type="Marker2D" parent="."]
position = Vector2(19364, 11973)

[node name="Load" type="Node2D" parent="."]
z_index = 2
