~ start_hide

Red Amogus Cat: [I hope no one saw anything|If anything, I went with you the whole game|I'm doing tasks, not standing AFK]

=> END

~ start_unhide

Red Amogus Cat: [I thought I could win|It's very hard to play as a traitor]

=> END

~ emergency

Game: Voting for the kick has begun
White Amogus Cat: Who do you think it is?
- I think it's red
	White Amogus Cat: Okay, I'll vote for him.
	do secret_func("Amogus")
- Move away => END

=> END
~ over

Game: Game Over
- Move away => END

=> END