[gd_scene load_steps=7 format=3 uid="uid://cdupvv2hsccp8"]

[ext_resource type="PackedScene" uid="uid://q6r82wtcyigf" path="res://scene/cats/cat.tscn" id="1_7kaf6"]
[ext_resource type="Texture2D" uid="uid://bjvm4ndnaj6en" path="res://resource/cats/cat09.png" id="2_o41ft"]
[ext_resource type="Script" path="res://scene/cats/amogus.gd" id="2_xpxp8"]
[ext_resource type="Texture2D" uid="uid://ck420typu0m7d" path="res://resource/texture/amongus dead.png" id="3_x8n04"]
[ext_resource type="Texture2D" uid="uid://qxfqpg2rb1a5" path="res://resource/texture/Amogus.png" id="4_d85ee"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8rcm7"]
radius = 101.178

[node name="Amogus" instance=ExtResource("1_7kaf6")]
script = ExtResource("2_xpxp8")

[node name="Collision_Cat" parent="." index="0"]
position = Vector2(-4, 19)
shape = SubResource("CircleShape2D_8rcm7")

[node name="Sprite_Cat" parent="." index="1"]
visible = false
position = Vector2(-3, 11)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_o41ft")

[node name="DeadBody" type="Sprite2D" parent="." index="2"]
visible = false
position = Vector2(-159, 50)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_x8n04")

[node name="Amongus" type="Sprite2D" parent="." index="3"]
position = Vector2(-1, 21)
scale = Vector2(-0.15, 0.15)
texture = ExtResource("4_d85ee")
